<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header id="header" class="container"></header>
    <main id="main" class="container"></main>
    <!-- <audio src="http://m7.music.126.net/20180428004243/a98c56d655ef395bc703dcbc10a265cb/ymusic/7577/3f46/9e10/5e03cacc2ad5b881f2269f7080481100.mp3" controls></audio>
    <audio src="http://m7c.music.126.net/20180428004648/d5e520501544a7a76c8dbfd2f5d7d189/ymusic/d5e5/4b19/1796/cac0f942b07ecbb29edd28acee65face.mp3" controls></audio>
    <audio src="http://m7.music.126.net/20180428004741/16d045b043950188a8bde8d218ef4501/ymusic/f2a7/cabb/e2e4/32030124291b5f810cd3e25d445b5fbf.mp3" controls></audio>
    <audio src="http://m8.music.126.net/20180428004927/0e4caaa6dba26f3137bbce7afc6b1404/ymusic/2a32/979d/d31d/f11685938cf7661b99a626093a4a345c.mp3" controls></audio>
    <audio src="http://m8.music.126.net/20180428005054/35033be7152674509e7e8569cb924443/ymusic/27d4/1d5b/37b0/4932c22b6040af96d62ef71089fbfa72.mp3" controls></audio>
    <audio src="http://m7.music.126.net/20180428005155/035d5f38d52d25bedaff5415ac311c36/ymusic/79e1/0f51/733c/cfe55ea3f32ea6bb7ef999dbb3d56cca.mp3" controls></audio>
    <audio src="http://m10.music.126.net/20180428234826/3df7f646e19a7cfc6330414515bf9a4b/ymusic/edc3/b8c0/be47/f12714ed86bdbf557e47c71096ffe29a.mp3" controls loop></audio> -->
</body>
<script src="libs/jquery.js"></script>
<script src="libs/bootstrap.js"></script>
<script src="libs/require.js" defer async="true"></script>
<script src="libs/require.js" data-main="js/main.js"></script>
</html>